# Backend
NODE_ENV=development
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
STUDIO_DATABASE_URL=
KEYCLOAK_REALM_URL=
KEYCLOAK_CLIENT_ID_PRIVATE=
KEYCLOAK_CLIENT_ID_PUBLIC=
# KEYCLOAK_REDIRECT_URL=
# --
# Frontend
VITE_BACKEND_URL=
VITE_KEYCLOAK_REALM_URL=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_REDIRECT_URL=
# e2e Testing
SKIP_JWT_SIGNATURE_VERIFICATION=