kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-all-ingress-kibana
spec:
  podSelector:
    matchLabels:
      name: kibana
  ingress:
    - {}
  policyTypes:
    - Ingress