VITE_BACKEND_URL=http://localhost:4000
VITE_KEYCLOAK_REALM_URL=
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_REDIRECT_URL=http://localhost:5173/auth/login
VITE_SUPPORT_EMAIL= test@test.com
VITE_ENV = development

VITE_TEST_ENV = true
