NODE_ENV=development
POSTGRES_DB=api
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://admin:password@postgres/my_database
KEYCLOAK_REALM_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard
KEYCLOAK_CLIENT_ID_PRIVATE=digital-talent-hms-api-4568
KEYCLOAK_CLIENT_ID_PUBLIC=digital-talent-hms-app-4960