NODE_ENV=development
DATABASE_URL=postgresql://admin:password@localhost:5432/api
KEYCLOAK_REALM_URL=
KEYCLOAK_CLIENT_ID_PRIVATE=
KEYCLOAK_CLIENT_ID_PUBLIC=
KEYCLOAK_CLIENT_SECRET=
TEST_ENV=true

POSTGRES_DB=api
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

ELASTIC_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password

BI_URL=
BI_USERNAME=
BI_PASSWORD=

PEOPLESOFT_URL=

PEOPLESOFT_USERNAME=
PEOPLESOFT_PASSWORD=

CRM_APPLICATION_CONTEXT=
CRM_URL=
CRM_USERNAME=
CRM_PASSWORD=