NODE_ENV=development
DATABASE_URL=postgresql://admin:password@localhost:5432/api
SESSION_SECRET=
ARG REACT_APP_URL
KEYCLOAK_REALM_URL=
KEYCLOAK_CALLBACK_URL=
KEYCLOAK_LOGOUT_REDIRECT_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
TEST_ENV=false

POSTGRES_DB=api
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

ELASTIC_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password

PEOPLESOFT_URL=

PEOPLESOFT_USERNAME=
PEOPLESOFT_PASSWORD=

CRM_APPLICATION_CONTEXT=
CRM_URL=
CRM_USERNAME=
CRM_PASSWORD=